CortexScanner_WPF/MainWindow.xaml

<Window x:Class="CortexScanner_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:mUserControl_BSC_dll.UserControls;assembly=mUserControl_BSC_dll"
        xmlns:local="clr-namespace:CortexScanner_WPF"
        mc:Ignorable="d"
        Title="ImageProcessing_BSC" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Icon="barcodeScanner.ico" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF535353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Background_titleBar}" Grid.ColumnSpan="2" Effect="{DynamicResource SmallShadow}">
            <Label x:Name="lbl_codeResult" FontSize="30" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="Btn_minimize" Style="{DynamicResource Button_minimize}" Content="-" Margin="5,0" FontWeight="Bold" Click="Btn_minimize_Click"/>
                <Button x:Name="Btn_close" Content="X" Style="{DynamicResource Button_close}" Margin="5,0" Background="#FFD42525" FontWeight="Bold" Click="Btn_close_Click"/>
            </StackPanel>
        </Grid>

        <Viewbox x:Name="ibOriginalHolder" Margin="0" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <Image x:Name="ibOriginal" Height="960" Width="1280" />
        </Viewbox>
        <userControls:BusyWindow x:Name="busyWindow" Grid.Row="1" Visibility="Collapsed"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource Background_main}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="60, 0">
                <Viewbox Margin="20,0,20,0">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="40">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6C6C6C" Offset="0"/>
                                    <GradientStop Color="#FF999999" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Source="Resources/ScanBarcode.png" Margin="150" Opacity="0.5"/>
                        <Button x:Name="Btn_scanOnce" Background="{x:Null}" Click="Btn_scanOnce_Click" />
                    </Grid>
                </Viewbox>
            </StackPanel>

            <Label Content="Scan Once" FontSize="30" Grid.Row="1"/>
            
            <StackPanel Grid.Row="2" Margin="50, 0">
                <userControls:Button_check_green_flat x:Name="Chk_continueDetect" Margin="20,20,20,0" Checked="Chk_continueDetect_Checked" Foreground="White" Unchecked="Chk_continueDetect_Unchecked" Content="OFF"/>
                <CheckBox x:Name="Chk_stopAtDetect" Content="Show MessageBox When Detected" FontSize="20" Height="50" Checked="Chk_stopAtDetect_Checked" Unchecked="Chk_stopAtDetect_Unchecked" Visibility="Collapsed"/>
            </StackPanel>

            <Label Content="Continue Scan" FontSize="30" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
